# TopQuaranta cron table.
#
# Deployed to /etc/cron.d/topquaranta (owned by root, permissions 0644).
# Deploy with:
#
#     sudo install -o root -g root -m 644 \
#         deploy/cron.topquaranta /etc/cron.d/topquaranta
#
# cron(8) auto-reloads /etc/cron.d/* — no restart needed.
#
# Every command runs through `/home/topquaranta/bin/tq-run` which:
#   - captures the exit code + last output to /var/log/topquaranta/status/*.status
#     (read by tq-health for monitoring)
#   - retries up to 3 times with 60s/300s backoff (R7)
#
# Log files listed in `deploy/logrotate.topquaranta` are rotated weekly,
# kept 8 weeks, compressed.
#
# Times are UTC (the server runs Etc/UTC — see `cat /etc/timezone`).

SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin

# Hourly Deezer novelty ingestion
0 * * * *   topquaranta   /home/topquaranta/bin/tq-run obtenir_novetats >> /var/log/topquaranta/novetats.log 2>&1

# Daily cleanup of expired unverified tracks — 04:00
0 4 * * *   topquaranta   /home/topquaranta/bin/tq-run netejar_caducades >> /var/log/topquaranta/neteja.log 2>&1

# Daily signal ingestion — 06:00. Stores raw Last.fm playcount + listeners
# per (canço, data). No normalisation step any more (algorithm v2.0 uses
# weekly-delta of playcount directly).
0 6 * * *   topquaranta   /home/topquaranta/bin/tq-run obtenir_senyal >> /var/log/topquaranta/senyal.log 2>&1

# Daily provisional ranking — 07:00
0 7 * * *   topquaranta   /home/topquaranta/bin/tq-run calcular_ranking --provisional >> /var/log/topquaranta/provisional.log 2>&1

# Spotify playlist sync — 07:15. Runs right after the provisional
# ranking settles so the 4 territorial playlists + Novetats reflect
# the freshest data. Silently skips tracks that don't resolve via
# ISRC; mismatches counted in SpotifyPlaylist.last_n_*.
15 7 * * *  topquaranta   /home/topquaranta/bin/tq-run actualitzar_playlists_spotify >> /var/log/topquaranta/playlists.log 2>&1

# Weekly official ranking — Saturday 08:00
0 8 * * 6   topquaranta   /home/topquaranta/bin/tq-run calcular_ranking >> /var/log/topquaranta/ranking.log 2>&1

# Daily PostgreSQL backup — 03:00. Tiered retention in /home/topquaranta/backups/
0 3 * * *   postgres      /home/topquaranta/bin/tq-backup >> /var/log/topquaranta/backup.log 2>&1

# Recovery sweep: every 30 min detect missed/failed daily runs and
# relaunch them via tq-run. Capped at MAX_RECOVER_PER_DAY per command
# in tq-recover itself. (R7)
*/30 * * * * topquaranta   /home/topquaranta/bin/tq-recover >> /var/log/topquaranta/recover.log 2>&1

# Monthly: verify the latest daily backup is restorable. (R14)
30 4 1 * *  postgres      /home/topquaranta/bin/tq-restore-test >> /var/log/topquaranta/restore-test.log 2>&1

# Quarterly: archive SenyalDiari rows older than 2 years (Φ6 retention).
0 5 1 1,4,7,10 * topquaranta   /home/topquaranta/bin/tq-run arxivar_senyal_vell >> /var/log/topquaranta/arxivar.log 2>&1

# MusicBrainz metadata backfill — every 15 min. Single-instance lock
# inside the command keeps it from piling up; exits when the queue is
# empty (no artist older than --refresh-days) so idle invocations are
# cheap. Rate-limited globally to 1 req/s so we stay polite.
*/15 * * * * topquaranta   /home/topquaranta/bin/tq-run obtenir_metadata_musicbrainz >> /var/log/topquaranta/mb.log 2>&1

# Nightly: Whisper LID over new tracks with Deezer previews.
# Limited to 700 tracks/night so it finishes before provisional ranking.
# At ~27 s/track CPU, 700 tracks = ~5h15m (01:30 → 06:45). (Φ LID)
30 1 * * *  topquaranta   /home/topquaranta/bin/tq-run analitzar_whisper --limit 700 >> /var/log/topquaranta/whisper.log 2>&1
